这是一行中文
#include <malloc.h>
#include <stdlib.h>
#include <string.h>
#include "huffman.h"
#include "minHeap.h"
#include "inout.h"


HuffmanTree T = NULL;
unsigned int freq[CHAR_SET_SIZE];
char codeWords[CHAR_SET_SIZE][CHAR_SET_SIZE];

void GetCodeWord(HuffmanTree T, int depth);

void AddToDecodeTree(HuffmanTree T, unsigned char byte, int validBits, FILE * out);

struct _HNode * MakeHuffmanNode(int weight, unsigned char data)
{
	struct _HNode* s = (struct _HNode*)malloc(sizeof(struct _HNode));
	s->weight = weight;
	s->data = data;
	s->left = s->right = NULL;
	
	return s;
}

int CmpHuffmanNode(HuffmanTree T1, HuffmanTree T2)
{
	return T1->weight - T2->weight;
}

// Built with minimal heap
HuffmanTree BuildHuffmanTree(unsigned int charsetFreq[], int N)
{
    MinHeap H = BuildMinHeap(charsetFreq, N);
    HuffmanTree T = NULL, T1 = NULL, T2 = NULL;

    while(GetSize(H) > 1)
    {
        T1 = DeleteMin(H);
        T2 = DeleteMin(H);
        T = MakeHuffmanNode(T1->weight + T2->weight, '0');
        T->left = T1;
        T->right = T2;
        Insert(H, T);
    }
    T = DeleteMin(H);

    free(H);
    return T;
}

void GetCodeWord(HuffmanTree T, int depth)
{
	static char encode[CHAR_SET_SIZE];

	if(!T)
		return;
	if(T->left == NULL && T->right == NULL)
	{
		encode[depth] = '\0';
		strcpy(codeWords[T->data], encode);
	}
	if(T->left)
	{
		encode[depth] = '0';
		GetCodeWord(T->left, depth+1);
	}
	if(T->right)
	{
		encode[depth] = '1';	// backtracking
		GetCodeWord(T->right, depth+1);
	}
}

void DeInitCodeList(FILE* in)
{
	int N, i;

    fread(&N, sizeof(int), 1, in);
	printf("Detected %d dirrerent characters\n", N);
	codeList.codenodes = (CodeNode*)malloc(sizeof(CodeNode) * N);
	Diagnose(codeList.codenodes, APPLY_MEMORY);
	codeList.capacity = N;
	codeList.size = N;

	fread(codeList.codenodes, sizeof(CodeNode), N, in);
}

HuffmanTree DeBuildHuffmanTree()
{
	HuffmanTree T, S;
	int i;
	char* pch;

	T = MakeHuffmanNode(0, 0);
	S = T;
	for(i = 0; i < codeList.size; i++)
	{
		for(pch = codeList.codenodes[i].codeword; *pch != '\0'; pch++)
		{
			if(*pch == '0')
			{
				if(!S->left)
					S->left = MakeHuffmanNode(0, 0);
				 S = S->left;
			}
			else
			{
				if(!S->right)
					S->right = MakeHuffmanNode(0, 0);
				 S = S->right;
			}
		}
		if(S->left || S->right)
			printf("error debuid-codetree\n");
		// arrived a leave
		S->data = codeList.codenodes[i].data;
		
		S = T;
	}
	return T;
}

void DeCompress(HuffmanTree T, FILE * in, FILE * out)
{
	int paddingBits;
	long start, end;
	unsigned char byte;

	fread(&paddingBits, sizeof(int), 1, in);
	start = ftell(in);
	fseek(in, -1L, SEEK_END);
	end = ftell(in);
	fseek(in, start - end, SEEK_CUR);
	while(start < end)
	{
		fread(&byte, sizeof(byte), 1, in);
		AddToDecodeTree(T, byte, 8, out);

		start++;
	}
	fread(&byte, sizeof(byte), 1, in);
	AddToDecodeTree(T, byte, 8 - paddingBits, out);
}

void AddToDecodeTree(HuffmanTree T, unsigned char byte, int validBits, FILE * out)
{
	static HuffmanTree S = NULL;
	static int flag = 1;
	unsigned char mask;
	int i;
	
	if(flag)
	{
		S = T;
		flag = 0;
	}

	if(!T->left && ! T->right)
	{
		printf("error tree\n");
		return;
	}
	for(i = 1; i <= validBits; i++)
	{
		mask = 1;
		mask <<= (8 - i);
		if((byte & mask) == mask)
		{
			S = S->right;
		}
		else
		{
			S = S->left;
		}

		if(!S->left && !S->right)
		{
			fwrite(&(S->data), sizeof(S->data), 1, out);
			S = T;
		}
	}
}

void EnCode(const char *inputFile, const char *outputFile)
{
	memset(freq, 0, sizeof(freq));
	ReadData(inputFile, freq, CHAR_SET_SIZE);
	printf("read data successful\n");
	T = BuildHuffmanTree(freq, CHAR_SET_SIZE);
	printf("build tree successful\n");
	GetCodeWord(T, 0);
	printf("get codewords successful\n");
	Compress(outputFile, inputFile, freq, codeWords);
	printf("compress successful\n");
}

void DeCode(const char *inputFile, const char *outputFile)
{
	FILE *in, *out;
	char cmpFile[100];
	
	in = fopen(inputFile, "rb");
	Diagnose(in, OPEN_FILE);
	fread(&cmpFile, sizeof(FILE_IDENTIFIER), 1, in);
	if(strcmp(cmpFile, FILE_IDENTIFIER) != 0)
	{
		printf("File type mismatch\n");
		exit(-1);
	}
	DeInitCodeList(in);
	T = DeBuildHuffmanTree();
	out = fopen(outputFile, "wb+");
	Diagnose(out, OPEN_FILE);
	DeCompress(T, in, out);


	fclose(in);
	fclose(out);
}